[7:46 pm, 11/11/2021] Amreen: 2000
[7:47 pm, 11/11/2021] Amreen: Milk
Egg
Fruit
Vegetable
[7:52 pm, 11/11/2021] Nafees: Deemak ka tail 350
[7:53 pm, 11/11/2021] Nafees: Vegetables 250
[7:55 pm, 11/11/2021] Nafees: Vineger brown and white, butter and refind oil = 280
[8:28 pm, 11/11/2021] Nafees: Ghee 400~
[8:05 am, 12/11/2021] Pervez Alam: Deemak tail, matti ka tail 440
[11:52 am, 12/11/2021] Pervez Alam: Chicken 560
[0:03 pm, 12/11/2021] Amreen: 1000
[7:53 am, 13/11/2021] Amreen: Atta
Oil
Surf
Dishwash bar
Bathing soap
2730
[3:35 pm, 13/11/2021] Nafees: Gosht or paaye 650
[7:13 pm, 13/11/2021] Pervez Alam: 10000 credit
[7:33 pm, 13/11/2021] Nafees: 20000 credit
[7:33 pm, 13/11/2021] Nafees: Received 2000
[7:51 pm, 13/11/2021] Amreen: 5700 recieved
[10:01 pm, 13/11/2021] Amreen: 300 milk and egg
300 recieved
[8:13 am, 14/11/2021] Pervez Alam: 278 aata
[1:40 pm, 16/11/2021] Nafees: 260 khana
[1:41 pm, 16/11/2021] Nafees: 210 besan, dahi or megi
[1:52 pm, 16/11/2021] Pervez Alam: deemak ka tail 350
[2:03 pm, 16/11/2021] Amreen: 1500 cylander, orange and milk
[2:04 pm, 16/11/2021] Amreen: Cylinder*
[4:57 pm, 16/11/2021] Pervez Alam: Use keyword GK, if you are paying from ghar kharch.. not from your pocket..
[4:58 pm, 16/11/2021] Amreen: Gk
[7:14 pm, 16/11/2021] Nafees: Gk
[7:14 pm, 16/11/2021] Nafees: Gk
[11:18 am, 17/11/2021] Amreen: 100 brocoli gk
[5:31 pm, 17/11/2021] Amreen: 515 milk, red chilli and green chilli .. Gk
[8:25 pm, 17/11/2021] Pervez Alam: Banana orange apples 240
[4:07 pm, 18/11/2021] Amreen: 1690 vegetable,sugar,tea, pulses, besan, harpic.. Gk
[9:07 pm, 18/11/2021] Amreen: 300 cable Gk
[2:24 pm, 19/11/2021] Amreen: 810 milk, egg, vegetable Gk
[8:00 pm, 19/11/2021] Nafees: 930 tanduri chicken, nahari, roti.   Gk
[1:28 pm, 20/11/2021] Amreen: 300 milk Gk
[7:22 pm, 21/11/2021] Nafees: 300 milk gk
[7:23 pm, 21/11/2021] Nafees: 140 namkeen, Biscuits, frooti
[7:23 pm, 21/11/2021] Nafees: 60 Maggie
[7:23 pm, 21/11/2021] Nafees: Gk
[7:23 pm, 21/11/2021] Nafees: Gk
[5:15 pm, 23/11/2021] Amreen: 500 milk Gk
[5:16 pm, 23/11/2021] Amreen: 500 electric things and gobhi Gk
[9:08 pm, 24/11/2021] Pervez Alam: 520 fish, 50 banana
[9:09 pm, 24/11/2021] Nafees: 400 biryani
[9:09 pm, 24/11/2021] Nafees: Gk
[9:10 pm, 24/11/2021] Nafees: 300 ac dismantle
[9:10 pm, 24/11/2021] Nafees: Gk
[9:57 pm, 24/11/2021] Amreen: 280 atta Gk
[7:47 pm, 25/11/2021] Amreen: 500 milk Gk
[8:47 pm, 25/11/2021] Pervez Alam: 30 dahi
[7:26 pm, 26/11/2021] Nafees: 160 nahari or roti
[7:26 pm, 26/11/2021] Nafees: Gk
[8:07 pm, 26/11/2021] Amreen: 500 milk and egg Gk
[0:38 pm, 28/11/2021] Nafees: 420 vegetables
90 honitus
180 chicken
GK
[2:36 pm, 28/11/2021] Amreen: 260 milk,matar Gk
[7:45 pm, 29/11/2021] Nafees: Gk
140 nahari or roti
240 biryani
[11:42 am, 30/11/2021] Amreen: 500 milk Gk
[11:42 am, 30/11/2021] Amreen: 65 aalu began Gk